print("책의 가격은 15,000원 입니다.")
m = int(input("당신이 가진 용돈은 얼마인가요? : "))
if( m >= 15000 ):
    r = m - 15000
    print("책을 구입하였습니다. 남은 용돈은 %d원 입니다." % r)
print("종료")